{#content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h1 n:block="title">Přehled všech kategorií</h1>
<p>Kategorie tvoří menu a jsou společné pro všechny lokální centra.</p>
{snippet grid}
	{control datagrid}
{/snippet}

<h2>Editační formulář</h2>
{snippet form}
	{form addForm}
		<ul class="error" n:if="$form->allErrors">
			<li n:foreach="$form->allErrors as $error">{$error}</li>
		</ul>
		<div class="row-fluid">
			<div class="span4">
				{label name /}
				{input name, class => span12}
			</div>
			<div class="span4">
				{label slug /}
				{input slug, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{label priority /}
				{input priority, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{input insert, class => "span12 btn btn-success"}
			</div>
			<div class="span4">
				{input update, class => "span12 btn btn-warning"}
			</div>
		</div>
	{/form}
{/snippet}