{#content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h2 n:block="title">Přehled všech kategorií <small><a class="scroll">Vytvořit novou kategorii</a></small></h2>
{if !$empty}
	{snippet grid}
		{control datagrid}
	{/snippet}
{else}
	<p>Zatím nejsou vytvořeny žádné kategorie.</p>
{/if}

<hr>

<h2 id="scroll">Editační formulář</h2>
{snippet flashes2}
	<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
{/snippet}
{snippet form}
	{form form}
		<ul class="error" n:if="$form->errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<div class="form-group row">
			<div class="col-lg-6">
				{label name /}
				{input name, class => form-control}
			</div>
			<div class="col-lg-6">
				{label slug /}
				{input slug, class => form-control}
			</div>
		</div>
		<div class="form-group row">
			<div class="col-lg-6">
				{label parent /}
				{input parent, class => form-control}
			</div>
			<div class="col-lg-6">
				{label priority /}
				{input priority, class => form-control}
			</div>
		</div>
		<div class="form-group row">
			<div class="col-lg-3">
				{input insert, class => "col-lg-12 btn btn-success"}
			</div>
			{if !isset($selected)}<div style="display:none">{/if}
			<div class="col-lg-3">
				{input update, class => "col-lg-12 btn btn-warning"}
			</div>
			{if !isset($selected)}</div>{/if}
		</div>
	{/form}
{/snippet}

<hr>

<h2>Nápověda</h2>
<p>Chcete-li editovat kategorii, klikněte na její název a aktualizujte ji.</p>