{block |strip|trim}
<!DOCTYPE html>
<html lang="cs" dir="ltr">
	{include '../../templates/layout/head.latte'}
	<body>
		<script> document.body.className+=' js' </script>
		{include '../../templates/layout/header.latte'}

		<div class="container hidden-print main-nav" style="background:transparent;padding:0">
			<ul class="nav nav-pills">
				<li n:if="$user->isAllowed('Admin:Product')" n:class="$presenter->name=='Admin:Product'?active"><a n:href=":Admin:Product:default">Produkty</a></li>
				<li n:if="$user->isAllowed('Admin:Categories')" n:class="$presenter->name=='Admin:Categories'?active"><a n:href=":Admin:Categories:default">Kategorie</a></li>
				<li n:if="$user->isAllowed('Admin:Variants')" n:class="$presenter->name=='Admin:Variants'?active"><a n:href=":Admin:Variants:default">Varianty</a></li>
				<li n:if="$user->isAllowed('Admin:Users')" n:class="$presenter->name=='Admin:Users'?active"><a n:href=":Admin:Users:default">Uživatelé</a></li>
				<li n:if="$user->isAllowed('Admin:Orders')" n:class="$presenter->name=='Admin:Orders'?active"><a n:href=":Admin:Orders:default">Objednávky</a></li>
				<li n:if="$user->isAllowed('Admin:Settings')" n:class="$presenter->name=='Admin:Settings'?active"><a n:href=":Admin:Settings:default">Nastavení</a></li>
			</ul>
		</div>

		<div class="container shadow" style="padding: 20px 30px;">
			{snippet flashes}
				<noscript>
					<div class="alert alert-error">
						<strong>ERROR: Pro správnou funkci administrace je nutné mít povolený JavaScript!</strong>
					</div>
				</noscript>
				<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
			{/snippet}

			<div class="row-fluid">
				{include #content}
			</div>
		</div>

		<div class="container text-right hidden-print footer" style="background:transparent">
			&copy; 2012 - <?php echo date("Y"); ?>&nbsp;<a n:href="Homepage:">Martin Zlámal</a> <span class="glyphicon glyphicon-qrcode"></span> | {if $user->isLoggedIn()}<a href="{link :Auth:Sign:out}">Odhlásit</a>{else}<a n:href=":Auth:Sign:in" data-toggle="modal">Login</a>{/if}<br>
			<a href="http://www.fresh-hosting.cz/" target="_blank">www.fresh-hosting.cz</a> | <a href="https://bitbucket.org/mrtnzlml/www.zeminem.cz/issues" target="_blank">Našli jste chybu?</a>
		</div>

		{#scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/jquery.qrcode-0.6.0.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/jquery.fineuploader-3.7.0.min.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/#}
	</body>
</html>
{/block}
