{block |strip|trim}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>
		{$setting->title_prefix}
		{$setting->title_separator}
		{#title|striptags}Administrace{/#}
		{$setting->title_sufix}
	</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{#head}{/#}

	{#scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/jquery.fineuploader-3.7.0.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/#}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div id="header">
		<div id="buttons">
			<ul>
				<li><a n:href=":Front:Register:new" style="background-image: url('{$basePath}/images/button_greenl.png')">vytvořit profil</a></li>
				{if !$user->isLoggedIn()}
					<li><a n:href=":Auth:Sign:in" style="background-image: url('{$basePath}/images/button_greend.png')">přihlásit se</a></li>
				{else}
					<li><a n:href=":Auth:Sign:out" style="background-image: url('{$basePath}/images/button_greend.png')">odhlásit se</a></li>
				{/if}
			</ul>
		</div>
		<div class="basket">
			{if $user->isAllowed('price', 'view')}
				{snippet basket}
					<h3><a n:href=":Front:Basket:summary">Nákupní košík ({$basket->getItemsCount()})</a></h3>
				{/snippet}
			{/if}
		</div>
	</div>

	<div id="menu">
		<ul>
			<li n:if="$user->isAllowed('Admin:Product')" n:class="$presenter->name=='Admin:Product'?active"><a n:href=":Admin:Product:default">Produkty</a></li>
			<li n:if="$user->isAllowed('Admin:Categories')" n:class="$presenter->name=='Admin:Categories'?active"><a n:href=":Admin:Categories:default">Kategorie</a></li>
			<li n:if="$user->isAllowed('Admin:Variants')" n:class="$presenter->name=='Admin:Variants'?active"><a n:href=":Admin:Variants:default">Varianty</a></li>
			<li n:if="$user->isAllowed('Admin:Lc')" n:class="$presenter->name=='Admin:Lc'?active"><a n:href=":Admin:Lc:default">Lokální centra</a></li>
			<li n:if="$user->isAllowed('Admin:Users')" n:class="$presenter->name=='Admin:Users'?active"><a n:href=":Admin:Users:default">Uživatelé</a></li>
			<li n:if="$user->isAllowed('Admin:Orders')" n:class="$presenter->name=='Admin:Orders'?active"><a n:href=":Admin:Orders:default">Objednávky</a></li>
			<li n:if="$user->isAllowed('Admin:Settings')" n:class="$presenter->name=='Admin:Settings'?active"><a n:href=":Admin:Settings:default">Nastavení</a></li>
		</ul>
	</div>

	<div id="main">
		<div class="inner">
			{snippet flashes}
				<noscript>
					<div class="alert alert-error">
						<strong>ERROR: Pro správnou funkci administrace je nutné mít povolený JavaScript!</strong>
					</div>
				</noscript>
				<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
			{/snippet}

			<div class="row-fluid">
				{include #content}
			</div>
		</div>
	</div>

	<div id="footer">
		<img src="{$basePath}/images/icon_ieaste.png">
		Provozovatelem portálu a vlastníkem obchodní značky iKariera je nezisková organizace IEASTE České Republiky<br>
		Všechna práva vyhrazena<br>
		2009 - {date('Y')}
	</div>

</body>
</html>
{/block}
