{#content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h2 n:block="title">Přehled všech produktů</h2>

{snippet grid}
	{control datagrid}
	<script>
		$('.product_promo').live('change', function () {
			var product_id = $(this).data('product-id');
			$.nette.ajax({
				type: 'get',
				url: {link promo!},
				data: {
					product_id: product_id
				}
			});
		});
	</script>
{/snippet}

<h2 id="scroll">Editační formulář</h2>
<p>
	Produkt je vhodné nejdříve vytvořit jako neaktivní, upravit jeho parametry,
	obrázky a varianty a následně změnit jeho status na aktivní.
</p>
{snippet form}
<div class="tabbable">

	<ul id="tabs" class="nav nav-tabs">
		<li class="active"><a href="#mainTab" data-toggle="tab">Hlavní</a></li>
		{ifset $selected}
			<li><a href="#pictures" data-toggle="tab">Obrázky</a></li>
			<li><a href="#variants" data-toggle="tab">Varianty</a></li>
		{else}
			<li class="disabled-red"><a>Další karty se aktivují při editaci produktu!</a></li>
			<li class="disabled"><a>Obrázky</a></li>
			<li class="disabled"><a>Varianty</a></li>
		{/ifset}
	</ul>

	<div class="tab-content" style="min-height:500px">{*UX*}
		<div class="tab-pane active" id="mainTab">
			{form addForm}
				<ul class="error" n:if="$form->allErrors">
					<li n:foreach="$form->allErrors as $error">{$error}</li>
				</ul>
				<div class="row-fluid">
					<div class="span4">
						{label active /}
						{input active, class => span12}
					</div>
					<div class="span4">
						{label event_date /}
						{input event_date, class => span12}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						{label name /}
						{input name, class => span12}
					</div>
					<div class="span4">
						{label slug /}
						{input slug, class => span12}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						{label price /}
						{input price, class => span12}
					</div>
					<div class="span4">
						{label dph /}
						{input dph, class => span12}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						{label category /}
						{input category, class => span12}
					</div>
					<div class="span4">
						{label priority /}
						{input priority, class => span12}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span8">
						{label description /}
						{input description, class => span12, placeholder => "Texy!", style => "height:100px"}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						{input insert, class => "span12 btn btn-success"}
					</div>
					<div class="span4">
						{input update, class => "span12 btn btn-warning"}
					</div>
				</div>
			{/form}
		</div>

		<div class="tab-pane" id="pictures">
			<div id="image-uploader"{ifset $selected} data-id="{$selected}"{/ifset}></div>
			<div class="row-fluid">
				<div id="triggerUpload" class="btn btn-primary" style="margin: 20px 0 30px 0;">Nahrát obrázky</div>
			</div>
			{ifset $pictures}
				{foreach $pictures as $picture}
					<div style="float:left;height:250px;width:400px;position:relative;">
						{ifset $selected}
							<div class="btn-group" style="position:absolute;">
								<a n:href="deletePicture!, $picture->id, $selected" class="ajax btn btn-danger delete-picture" data-confirm="Opravdu chcete tento obrázek smazat?">
									<i class="icon-remove icon-white"></i>&nbsp;Smazat
								</a>
								<button class="btn btn-success">
									<i class="icon-fullscreen icon-white"></i>
									<input class="picture_promo" data-product="{$picture->product_id}" data-picture="{$picture->id}" type="radio" name="test"{if $picture->promo} checked="checked"{/if} />
								</button>
							</div>
							<img src="{$basePath}/uploads/{$picture->product_id}/378x400/{$picture->name}" class="img-polaroid" />
						{/ifset}
					</div>
				{/foreach}
				<script>
					$('.picture_promo').live('change', function () {
						var product_id = $(this).data('product');
						var picture_id = $(this).data('picture');
						$.nette.ajax({
							type: 'get',
							url: {link picturePromo!},
							data: {
								product_id: product_id,
								picture_id: picture_id
							}
						});
					});
				</script>
			{/ifset}
		</div>

		<div class="tab-pane" id="variants">
			{form variantSelect}
				<div class="row-fluid">
					<div class="span4">
						{label variant_items /}
						{input variant_items, class => span12}
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						{input select, class => "span12 btn btn-success"}
					</div>
				</div>
			{/form}
			{*{snippet variants}
				{control variantEditSelect}
				{control variantEditIndividual}
			{/snippet}
			<script>
				$(function() {
					$("#frm-variantEditSelect-variant_items").change(function() {
						alert('OK');
						// TODO: nefunguje?
						/*
						var values = $("#frm-variantEditSelect-variant_items").val().split("###");
						$("#frm-variantEditIndividual-name").val(values[0]);
						$("#frm-variantEditIndividual-price").val(values[1]);
						$("#frm-variantEditIndividual-price_status").val(values[2]);
						$("#frm-variantEditIndividual-priority").val(values[3]);
						*/
					});
				});
			</script>*}
		</div>
	</div>
</div>
{/snippet}