{#content}
{include 'steps.latte'}

<p>Zde si můžete před pokračováním změnit parametry jednotlivých položek nákupního košíku.</p>

{if empty($basket->items)}
	<p><strong>Košík je zatím prázdný.</strong></p>
{else}
	{snippet summary}
		{form basket}
			<table class="table">
				<thead>
					<tr>
						<th>Název akce</th>
						<th>Varianta</th>
						<th>Cena bez DPH</th>
						<th>Cena s DPH</th>
						<th>Počet</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					{foreach $basket->items as $id => $arr}
						{var $product = $products->getById($arr['product_id'])->fetch()}
						{if $product != FALSE}
							<tr>
								<td><a n:href=":Front:Product:detail, $product->slug">{$product->name}</a></td>

								{var $tmp = $id.'sel'}
								{if isset($form->components[$tmp])}
									<td>{input $id.'sel'}</td>
								{else}
									<td>---</td>
								{/if}

								<td>{$arr['price']|money}</td>
								<td>{$arr['price']|dph|money}</td>
								<td>{input $id, class => 'input-mini'}</td>
								<td>
									<a n:href="deleteBasketItem!, $product->id, $arr['variant']" class="btn">Smazat položku</a>
								</td>
							</tr>
						{/if}
					{/foreach}
				</tbody>
			</table>

			<div style="margin-left:820px;width:140px;">{input recount, class => 'btn btn-info'}</div>

			<table class="table" style="margin-top:10px">
				<tr>
					<td style="width:50%">&nbsp;</td>
					<th>Výsledná cena bez DPH</th>
					<td>{$total|money}</td>
				</tr>
				<tr>
					<td style="width:50%">&nbsp;</td>
					<th>Výsledná cena včetně DPH</th>
					<td>{$total|dph|money}</td>
				</tr>
			</table>
			<a n:href="deleteBasket!" data-confirm="Opravdu si přejete smazat celý košík?">Smazat obsah košíku</a>
		{/form}
	{/snippet}

	<div class="row-fluid">
		<div class="span6">
			&nbsp;
		</div>
		<div class="span6 text-right">
			{form next}
				{input next, class => "btn btn-primary btn-large"}
			{/form}
		</div>
	</div>
{/if}

<hr>

<h3>IAESTE také doporučuje</h3>
<div class="row">
	<div class="span4">
		{var $picture = $productsRepository->getPromotedPicture($promo->id)}
		{if $picture}
			<div style="height:210px">
				<a n:href=":Front:Product:detail $promo->slug">
					<img src="{$basePath}/uploads/{$promo->id}/286x200/{$picture->name}" class="img-polaroid" />
				</a>
			</div>
		{else}
			<a n:href=":Front:Product:detail $promo->slug">
				<img src="holder.js/286x200/" class="img-polaroid" />
			</a>
		{/if}
	</div>
	<div class="span8">
		<a n:href=":Front:Product:detail $promo->slug"><h4>{$promo->name}</h4></a>
		<p>{$promo->description|truncate:500}</p>
		{if $user->isAllowed('price', 'view')}
			{if $promo->active === 'y'}
				<p class="price">Cena: {$product->price|dph|money} včetně DPH</p>
				{if $productsRepository->hasVariant($product->id)}
					<p class="to-basket"><a n:href="detail $promo->slug" class="btn">Zvolit variantu produktu</a></p>
				{else}
					<p class="to-basket"><a n:href="addItem! $promo->id" class="ajax btn">Přidat do košíku</a></p>
				{/if}
			{elseif $promo->active === 'x'}
				<a n:href="contact!, $promo->id"><button class="btn contact">Mám zájem, kontaktujte mě</button></a>
			{/if}
		{else}
			<p><a n:href=":Front:Register:new">Zaregistrovat se</a></p>
		{/if}
	</div>
</div>