{block |strip|trim}
<!DOCTYPE html>
<html lang="cs" dir="ltr">
	{include '../../templates/layout/head.latte'}
	<body>
		<script> document.body.className+=' js' </script>
		{include '../../templates/layout/header.latte'}

		{*<div id="header">
			<div class="basket">
				{if $user->isAllowed('price', 'view')}
					{snippet basket}
						<h3><a n:href=":Front:Basket:summary">Nákupní košík ({$basket->getItemsCount()})</a></h3>
					{/snippet}
				{/if}
			</div>
		</div>*}

		<div class="container hidden-print main-nav" style="background:transparent;padding:0">
			{var $category_id = NULL}
			{block menu}
			<ul class="nav nav-pills">
				<li n:class="$presenter->isLinkCurrent(':Front:Product:default') ? active">
					<a n:href=":Front:Product:default">vše</a>
				</li>
				{foreach $categories as $category}
					{if $category->parent == $category_id}
						{if $setting->show_empty_in_menu}
							<li{ifCurrent :Front:Product:category, $category->slug} class="active"{/ifCurrent}>
								<a n:href=":Front:Product:category $category->slug">
									{$category->name}
									{if $setting->show_numbers_in_menu}
										({count($productsRepository->getByCategoryId($category->id))})
									{/if}
								</a>
								{*include #menu, category_id => $category->id*}
							</li>
						{elseif count($productsRepository->getByCategoryId($category->id)) !== 0}
							<li{ifCurrent :Front:Product:category, $category->slug} class="active"{/ifCurrent}>
								<a n:href=":Front:Product:category $category->slug">
									{$category->name}
									{if $setting->show_numbers_in_menu}
										({count($productsRepository->getByCategoryId($category->id))})
									{/if}
								</a>
								{*include #menu, category_id => $category->id*}
							</li>
						{/if}
					{/if}
				{/foreach}
				<li style="float:right" n:if="$user->isLoggedIn()">
					<a n:href=":User:Setting:default">Uživatelské rozhraní</a>
				</li>
			</ul>
			{/block}
		</div>


		<div class="container shadow" style="padding: 20px 30px;">
			<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
			{include #content}
		</div>

		<div class="container text-right hidden-print footer" style="background:transparent">
			&copy; 2012 - <?php echo date("Y"); ?>&nbsp;<a n:href="Homepage:">Martin Zlámal</a> <span class="glyphicon glyphicon-qrcode"></span> | {if $user->isLoggedIn()}<a href="{link :Auth:Sign:out}">Odhlásit</a>{else}<a n:href=":Auth:Sign:in" data-toggle="modal">Login</a>{/if}<br>
			<a href="http://www.fresh-hosting.cz/" target="_blank">www.fresh-hosting.cz</a> | <a href="https://bitbucket.org/mrtnzlml/www.zeminem.cz/issues" target="_blank">Našli jste chybu?</a>
		</div>

		{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/jquery.qrcode-0.6.0.js"></script>
		<script src="{$basePath}/js/holder.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}
	</body>
</html>
{/block}