{block content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h1 n:block="title">Přehled objednávek</h1>

{control datagrid}

{snippet order}
	{ifset $selected}
		<h2>Detail objednávky</h2>
		<div class="row-fluid">
			<div class="span5">
				<address>
					<u>Objednavatel:</u><br>
					<strong>{$order->name}</strong><br>
					se sídlem {$order->seat}<br>
					IČ: {$order->IC}<br>
					DIČ: {$order->DIC}<br>
					číslo účtu: {$order->account}<br>
					zastoupené: {$order->represented_by}
				</address>
			</div>
			<div class="span7">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Název</th>
							<th>Počet</th>
							<th>Cena celkem bez DPH</th>
							<th>Varianta</th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$order_items as $item">
							{var $product = $productRepository->getById($item->product_id)->fetch()}
							{var $split = explode('###', $item->configuration)}
							{var $variant = $variantRepository->getVariantItem($split[0])->fetch()}
							<td>{$product->name}</td>
							<td>{$item->quantity}</td>
							<td>{$item->quantity * $item->price}</td>
							<th>{$variant->name}</th>
						</tr>
					</tbody>
				</table>
				<strong>Celkem: {$order->total|money}</strong><br>
				<strong>Celkem s DPH: {$order->total|dph|money}</strong>
			</div>
		</div>
		<div class="row-fluid" n:if="$order->status == 'new'">
			<a n:href="updateOrder!, $order->id" class="ajax btn btn-primary btn-large">Objednávka vyřízena</a>
		</div>
	{/ifset}
{/snippet}