{block |strip|trim}
<!DOCTYPE html>
<html lang="cs" dir="ltr">
	{include '../../templates/layout/head.latte'}
	<body>
		<script> document.body.className+=' js' </script>
		{include '../../templates/layout/header.latte'}

		<div class="container shadow" style="padding: 20px 30px;">
			<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
			{include #content}
		</div>

		<div class="container text-right hidden-print footer" style="background:transparent">
			&copy; 2012 - <?php echo date("Y"); ?>&nbsp;<a n:href="Homepage:">Martin Zlámal</a> <span class="glyphicon glyphicon-qrcode"></span> | {if $user->isLoggedIn()}<a href="{link :Auth:Sign:out}">Odhlásit</a>{else}<a n:href=":Auth:Sign:in" data-toggle="modal">Login</a>{/if}<br>
			<a href="http://www.fresh-hosting.cz/" target="_blank">www.fresh-hosting.cz</a> | <a href="https://bitbucket.org/mrtnzlml/www.zeminem.cz/issues" target="_blank">Našli jste chybu?</a>
		</div>

		{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/holder.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}
	</body>
</html>
{/block}