{#content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h1 n:block="title">Varianty akcí</h1>
<p>
	Varianty akcí se přiřazují konkrétnímu lokálnímu centru podle moderátora.
	Moderátor nemůže vidět varianty akcí jiných lokálních center.
</p>

{snippet variants}
	{form variants}
		<ul class="error" n:if="$form->allErrors">
			<li n:foreach="$form->allErrors as $error">{$error}</li>
		</ul>
		<div class="row-fluid">
			<div class="span4">
				{label name /}
				{input name, class => span12}
			</div>
			{if $user->isInRole('admin')}
				<div class="span4">
					{label lc /}
					{input lc, class => span12}
				</div>
			{/if}
			<div class="span3">
				<label>&nbsp;</label>
				{input save, class => "span12 btn btn-success"}
			</div>
		</div>
	{/form}
{/snippet}

{snippet grid}
	{control datagrid}
{/snippet}

<h2>Editační formulář</h2>
{snippet form}
	{ifset $selected}
		<div class="row-fluid" style="float:left">
			<div class="span5">
				{form variantEditSelect}
					{label variant_items /}
					{input variant_items, class => span12}
				{/form}
			</div>
			<div class="span7">
				{form variantEdit}
					<div class="row-fluid">
						<div class="span12">
							{label name /}
							{input name, class => span12}
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							{label price /}
							{input price, class => span12}
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							{label price_status /}
							{input price_status, class => span12}
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							{label priority /}
							{input priority, class => span12}
						</div>
					</div>
					<div class="row-fluid">
						<div class="span4">
							{input insert, class => "span12 btn btn-success"}
						</div>
						<div class="span4">
							{input update, class => "span12 btn btn-warning"}
						</div>
						<div class="span4">
							{input delete, class => "span12 btn btn-danger"}
						</div>
					</div>
				{/form}
			</div>
		</div>

		<script>
			$(function() {
				$("#frm-variantEditSelect-variant_items").change(function() {
					var values = $("#frm-variantEditSelect-variant_items").val().split("###");
					$("[name='variantItemId']").val(values[0]);
					$("#frm-variantEdit-name").val(values[1]);
					$("#frm-variantEdit-price").val(values[2]);
					$("#frm-variantEdit-price_status").val(values[3]);
					$("#frm-variantEdit-priority").val(values[4]);
				});
			});
		</script>
	{else}
		<div class="alert alert-error">Nejdříve zvolte variantu.</div>
	{/ifset}
{/snippet}