{#content}
<h2>Schválení uživatele</h2>

{ifset $approveUser}
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>Username</th>
				<th>Název společnosti</th>
				<th>Email</th>
				<th>Telefon</th>
				<th>Web</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{$approveUser->username}</td>
				<td>{$approveUser->company_name}</td>
				<td>{$approveUser->email}</td>
				<td>{$approveUser->tel}</td>
				<td>{$approveUser->web}</td>
			</tr>
		</tbody>
	</table>
{/ifset}

<h3>Emailová zpráva o schválení</h3>

{snippet form}
	{form approve}
		<ul class="error" n:if="$form->allErrors">
			<li n:foreach="$form->allErrors as $error">{$error}</li>
		</ul>
		<div class="row-fluid">
			<div class="span8">
				{label lc /}
				{input lc, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8">
				{label message /}
				{input message, class => span12, style => "height:100px"}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8">
				{input send, class => "span12 btn btn-success"}
			</div>
		</div>
	{/form}
{/snippet}