{block content}
{if isset($waiting) && !empty($waiting) && $user->isInRole('admin')}
	{snippet waiting}
		{include '../waiting.latte'}
	{/snippet}
{/if}

<h1 n:block="title">Uživatelé</h1>
{snippet grid}
	{control datagrid}
{/snippet}

<h2>Editační formulář</h2>
{snippet form}
	{form addForm}
		<ul class="error" n:if="$form->allErrors">
			<li n:foreach="$form->allErrors as $error">{$error}</li>
		</ul>
		<div class="row-fluid">
			<div class="span4">
				{label username /}
				{input username, class => span12}
			</div>
			<div class="span4">
				{label password /}
				{input password, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{label role /}
				{input role, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{label company_name /}
				{input company_name, class => span12}
			</div>
			<div class="span4">
				{label email /}
				{input email, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{label tel /}
				{input tel, class => span12}
			</div>
			<div class="span4">
				{label web /}
				{input web, class => span12}
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				{input insert, class => "span12 btn btn-success"}
			</div>
			<div class="span4">
				{input update, class => "span12 btn btn-warning"}
			</div>
		</div>
	{/form}
{/snippet}