{form $form, role => 'form'}

	<ul class="error" n:if="$form->errors">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>

	{foreach $form->controls as $input}
		{if $input->controlPrototype->type === checkbox}
			<div class="checkbox">
				{input $input, class => 'form-control'}
				{label $input /}
			</div>
		{else}
			<div class="form-group">
				<div class="row">
					{label $input, class => 'col-lg-6' /}
					<span class="required text-right col-lg-6" n:if="$input->required?required">(Povinné)</span>
				</div>

				{if $input->controlPrototype->type === submit}
					{input $input, class => 'form-control btn btn-default'}
				{else}
					{input $input, class => 'form-control'}
				{/if}
			</div>
		{/if}
	{/foreach}

{/form}