@font-face { font-family:"Audiowide"; src:url(../Audiowide-Regular.ttf); }
@red = #DA0700;

a, a:hover { color: @red; text-decoration: underline; }
a:hover { text-decoration: none; }

body { background: #ECE9DD url("../img/absurdidad.png"); font-family: 'Open Sans', sans-serif; }

h1 { font-weight: bold; font-size: 65px; line-height: 1; font-family:'Audiowide', 'Open Sans', sans-serif; padding: 8px 0; }
h1 a, a:hover { text-decoration: none; }
h1 > a > span > span { display: inline-block; }
h1 > a:hover > span > span.transf1 {
	-moz-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-o-transform:rotate(-10deg);-ms-transform:rotate(-10deg)
}
h1 > a:hover > span > span.transf2 {
	-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);-ms-transform:rotate(10deg)
}
h2 { font-family:'Audiowide', 'Open Sans', sans-serif; }
h3 > a, h4 > a { text-decoration: none; color: #333; }
h3 > small > a { text-decoration: none; color: #999; }

html.wait, html.wait * { cursor: wait !important; }

.CodeMirror { border: 1px solid #ccc; height: auto; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; }

.col-lg-2 > canvas { cursor: default !important; }

.container { background: white; padding: 10px 30px; }

.highlight { background: #ffffaa; }

.label > a { color: #fff; text-decoration: none; }
.share { margin: 0 auto; }
.share > .label { font-size: 16px; margin: 5px; }

.main-nav > .nav { padding: 0; font-size: 20px; }
.main-nav > .nav .active a { background: @red; color: white; }
.main-nav > .nav .active a:hover { background: @red; color: white; }
.main-nav > .nav a:hover { background: @red !important; color: white; }
.main-nav > .nav > li > a { color: #847D62; .radius(0px); padding: 15px 20px; margin: 0; text-decoration: none;  }
.main-nav > .nav ul { display: none; }
.main-nav > .nav > li:hover > ul { display: block; position: absolute; }
.main-nav > .nav > li:hover > ul > li { white-space: nowrap; }
.main-nav > .nav > li:hover > ul li:hover > ul { display: block; }

#outline, #outline2 { z-index: 1000; margin: 12px; background-color: #fff; border: 1px solid rgba(0,0,0,0.1); }

.page-header { margin: 30px 0 20px; }

.shadow { -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3); -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3); box-shadow: 0 3px 7px rgba(0,0,0,0.3); }

.thumbnail a { text-decoration: none; }
.thumbnail:hover { background: #eee; }

.radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.loading-search { display: none; }
.js .loading-search { padding: 15px; display: inherit; }

@media screen and (max-width: 400px) {
	h1 { font-size: 40px; }
	h2 { font-size: 21px; }
	.container.shadow { padding: 10px 10px !important; }
	.main-nav > .nav > li > a { padding: 10px 15px; }
}

.qq-uploader { position: relative; width: 100%; }
.qq-upload-button { border: 1px dashed #ccc; background: #e5e5e5; color: #aaa; height: 100px; display: block; text-align: center; }
.qq-upload-button > div { font-size: 20px; margin: 40px; }
.qq-upload-button > INPUT { height: 100px; }
.qq-upload-drop-area, .qq-upload-extra-drop-area { border: 1px dashed #ccc; position: absolute; top: 0; left: 0; width: 100%; height: 100%; min-height: 30px; z-index: 2; background: #e5e5e5; text-align: center; }
.qq-upload-drop-area span { display: block; position: absolute; top: 50%; width: 100%; margin-top: -8px; color: #aaa; font-size: 20px; }
.qq-upload-extra-drop-area { position: relative; margin-top: 50px; font-size: 16px; padding-top: 30px; height: 20px; min-height: 40px; }
.qq-upload-drop-area-active { border: 1px dashed #4d90fe; background: #e7f0ff; }
.qq-upload-drop-area-active span { font-size: 20px; color: #4d90fe; }
.qq-upload-list { margin: 0; padding: 0; list-style: none; }
.qq-upload-list li { margin: 0; padding: 9px; line-height: 15px; font-size: 16px; background-color: #FFF0BD; }
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-retry, .qq-upload-failed-text, .qq-upload-finished, .qq-upload-delete { margin-right: 12px; }
.qq-upload-spinner { display: inline-block; background: url("../images/loading.gif"); width: 15px; height: 15px; vertical-align: text-bottom; }
.qq-drop-processing { display: none; }
.qq-drop-processing-spinner { display: inline-block; background: url("../images/processing.gif"); width: 24px; height: 24px; vertical-align: text-bottom; }
.qq-upload-finished { display:none; width:15px; height:15px; vertical-align:text-bottom; }
.qq-upload-retry, .qq-upload-delete { display: none; color: #000000; }
.qq-upload-retryable .qq-upload-retry { display: inline; }
.qq-upload-size, .qq-upload-cancel, .qq-upload-retry, .qq-upload-delete { font-size: 12px; font-weight: normal; }
.qq-upload-failed-text { display: none; font-style: italic; font-weight: bold; }
.qq-upload-failed-icon { display:none; width:15px; height:15px; vertical-align:text-bottom; }
.qq-upload-fail .qq-upload-failed-text { display: inline; }
.qq-upload-retrying .qq-upload-failed-text { display: inline; color: #D60000; }
.qq-upload-list li.qq-upload-success { background-color: #5DA30C; color: #FFFFFF; }
.qq-upload-list li.qq-upload-fail { background-color: #D60000; color: #FFFFFF; }
.qq-progress-bar {
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	width: 0%; height: 15px; border-radius: 6px; margin-bottom: 3px; display: none;
}
INPUT.qq-edit-filename { position: absolute; opacity: 0; filter: alpha(opacity=0); z-index: -1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
.qq-upload-file.qq-editable { cursor: pointer; }
.qq-edit-filename-icon.qq-editable { display: inline-block; cursor: pointer; }
INPUT.qq-edit-filename.qq-editing { position: static; margin-top: -5px; margin-right: 10px; margin-bottom: -5px; opacity: 1; filter: alpha(opacity=100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
.qq-edit-filename-icon { display: none; background: url("../images/edit.gif"); width: 15px; height: 15px; vertical-align: text-bottom; margin-right: 5px; }
INPUT.qq-edit-filename.qq-editing ~ .qq-upload-cancel { display: none; }

.steps { margin: 20px 0; height: 50px; }
.steps > div { padding-bottom: 10px; font-size: 20px; text-transform: uppercase; }
.steps > div.active { border-bottom: 4px solid #10387d; }
.steps span { font-size: 50px; }